NEXT_PUBLIC_CF_WORKER_URL=
NEXT_PUBLIC_ANTI_TOKEN_MINT=HB8KrN7Bb3iLWUPsozp67kS4gxtbA4W5QJX4wKPvpump
NEXT_PUBLIC_PRO_TOKEN_MINT=CWFa2nxUMf5d1WwKtG9FS9kjUKGwKXWSjH8hFdWspump
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_SOL_RPC=
https://greatest-smart-tent.solana-mainnet.quiknode.pro/c61afb9af2756c92f1dc812ac2a5b8b68c0602ff
